# kindle-snake

./: .classpath  .project  InstallationGuideRU.md  ProjectHome.md  README.md  build.properties  build.xml  do.sh  kSnake_1.0.azw2  manifest.mf  signkindlet.cmd
src/com/anmipo/kindle/snake/: GamePanel.java  Snake.java
src/com/anmipo/kindle/snake/applet/: SnakeApplet.java
trunk/src/com/anmipo/kindle/snake/: GamePanel.java  Snake.java  SnakeKindlet.java  Sprite.java
trunk/src/com/anmipo/kindle/snake/applet/: SnakeApplet.java
trunk/src/com/anmipo/kindle/snake/resources/: Messages.java
wiki/: InstallationGuideRU.wiki  PageName.wiki
