src.dir=${basedir}/src
kdk.lib.dir=c:/Java/lib/kdk
pbp.lib.dir=c:/Java/pbp/lib
out.dir=${basedir}/bin
out.file.name=kSnake
deploy.dir=${basedir}/deploy

keystore.pass=password
keystore.file=developer.keystore